<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" >

        <com.example.xproduct.tool.image.SmartImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dial_top_bg"
            android:scaleType="fitStart" />

        <RelativeLayout
            android:id="@+id/dil_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="13dp" >

            <com.example.xproduct.tool.image.SmartImageView
                android:id="@+id/left_bt_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp"
                android:background="@drawable/top_left_bt_iv" />

            <com.example.xproduct.tool.image.SmartImageView
                android:id="@+id/setting_bt_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:background="@drawable/top_setting_bt_iv" />

            <com.example.xproduct.tool.image.SmartImageView
                android:id="@+id/share_bt_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/setting_bt_iv"
                android:background="@drawable/top_share_bt_iv" />

            <TextView
                android:id="@+id/top_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/dil_top_shark_iv"
                android:text="摇一摇开始检测"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dil_srl_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dil_top"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <com.example.xproduct.tool.image.SmartImageView
                android:id="@+id/dil_srl_iv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <com.example.xproduct.tool.image.SmartImageView
                android:id="@+id/dil_srl_iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY" />

            <com.example.xproduct.tool.image.SmartImageView
                android:id="@+id/dil_srl_iv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY" />
        </LinearLayout>

        <TextView
            android:id="@+id/dil_top_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dil_srl_ll"
            android:layout_centerHorizontal="true"
            android:text="一分钟前"
            android:textColor="@color/white" />

        <com.example.xproduct.tool.image.SmartImageView
            android:id="@+id/dil_top_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dil_top_tv_1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dial_top_iv"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/dil_top_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dil_top_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="适合户外运动"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dial_ll"
        style="@style/layout_margin_ww"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2" >

        <com.example.xproduct.view.PMDialView
            android:id="@+id/pm_dialv"
            style="@style/layout_margin_0w"
            android:layout_weight="1" />

        <com.example.xproduct.view.HCHODialView
            android:id="@+id/hcho_dialv"
            style="@style/layout_margin_0w"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_margin_ww"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/dil_top_tv_2"
            style="@style/layout_margin_0w"
            android:text="适合户外运动"
            android:textColor="@color/hcho_cl_2" />

        <TextView
            android:id="@+id/dil_top_tv_2"
            style="@style/layout_margin_0w"
            android:text="适合户外运动"
            android:textColor="@color/hcho_cl_2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp" >
    </RelativeLayout>

</LinearLayout>