<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dial_top_bg"
            android:scaleType="fitStart" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/translucence" >

            <ImageView
                android:id="@+id/dial_left_bt_iv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dial_top_left_bt_iv" />

            <ImageView
                android:id="@+id/dial_setting_bt_iv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="7dp"
                android:scaleType="fitCenter"
                android:src="@drawable/dial_top_setting_bt_iv" />

            <ImageView
                android:id="@+id/dial_share_bt_iv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@+id/dial_setting_bt_iv"
                android:scaleType="fitCenter"
                android:src="@drawable/dial_top_share_bt_iv" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dial_ll"
        style="@style/layout_margin_ww"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2" >

        <com.example.xproduct.view.PMDialView
            android:id="@+id/pm_dialv"
            style="@style/layout_margin_0w"
            android:layout_weight="1" />

        <com.example.xproduct.view.HCHODialView
            android:id="@+id/hcho_dialv"
            style="@style/layout_margin_0w"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="170dp" >
    </RelativeLayout>

</LinearLayout>