<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dv_info_v"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    android:weightSum="10" >

    <TextView
        android:id="@+id/dv_name_tv"
        style="@style/layout_margin_ww"
        android:layout_weight="6"
        android:drawableLeft="@drawable/left_device_iv"
        android:drawablePadding="23dp"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <com.example.xproduct.tool.image.SmartImageView
        android:id="@+id/dv_iv_bl"
        style="@style/layout_margin_ww"
        android:layout_marginRight="5dp"
        android:background="@drawable/dv_gender" />

</LinearLayout>