<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/pm_cl_2"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <com.example.xproduct.tool.image.SmartImageView
            android:id="@+id/user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="27dp"
            android:background="@drawable/hp_logo" />

        <TextView
            android:id="@+id/login_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/left_lg_iv"
            android:drawablePadding="23dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="账号登陆/注册"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <com.example.xproduct.tool.image.SmartImageView
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/xbox_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/add_dv_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/left_add_device_iv"
            android:drawablePadding="23dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="添加新的设备"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <com.example.xproduct.tool.image.SmartImageView
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/about_us_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/left_about_iv"
            android:drawablePadding="23dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <com.example.xproduct.tool.image.SmartImageView
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/user_buy_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/left_about_iv"
            android:drawablePadding="23dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="购买 Air Guard"
            android:textColor="@color/white"
            android:textSize="23dp" />
    </LinearLayout>

</ScrollView>