<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:gravity="center_vertical" >

    <com.example.xproduct.tool.image.SmartImageView
        android:id="@+id/left_bt_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:background="@drawable/top_left_bt_iv" />

    <com.example.xproduct.tool.image.SmartImageView
        android:id="@+id/setting_bt_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="9dp"
        android:background="@drawable/top_setting_bt_iv" />

    <com.example.xproduct.tool.image.SmartImageView
        android:id="@+id/share_bt_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:layout_toLeftOf="@+id/setting_bt_iv"
        android:background="@drawable/top_share_bt_iv" />

    <TextView
        android:id="@+id/top_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="26dp" />

</RelativeLayout>