int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black 0x7f040005
int color black_overlay 0x7f040000
int color blue 0x7f040001
int color hcho_cl_1 0x7f040009
int color hcho_cl_2 0x7f04000a
int color hcho_cl_3 0x7f04000b
int color orange 0x7f040002
int color pm_cl_1 0x7f040006
int color pm_cl_2 0x7f040007
int color pm_cl_3 0x7f040008
int color translucence 0x7f040003
int color white 0x7f040004
int dimen big 0x7f050000
int drawable black_box 0x7f020000
int drawable dial_top_bg 0x7f020001
int drawable dial_top_iv 0x7f020002
int drawable dial_top_left_bt_iv 0x7f020003
int drawable dial_top_setting_bt_iv 0x7f020004
int drawable dial_top_share_bt_iv 0x7f020005
int drawable dv_gender 0x7f020006
int drawable dv_iv_bf 0x7f020007
int drawable dv_iv_bl_nosled 0x7f020008
int drawable dv_iv_bl_selected 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f02000b
int drawable signsec_dashboard 0x7f02000c
int drawable signsec_dashboard_01 0x7f02000d
int drawable signsec_dashboard_small_bg 0x7f02000e
int drawable signsec_pointer 0x7f02000f
int drawable signsec_pointer_01 0x7f020010
int drawable signsec_pointer_02 0x7f020011
int id add_dv_ll 0x7f080016
int id btn_advanced 0x7f08001c
int id btn_customlabelformatter 0x7f080021
int id btn_muliple_series 0x7f08001d
int id btn_ownmodelasdata 0x7f080022
int id btn_realtime 0x7f08001e
int id btn_removeadd 0x7f080020
int id btn_simple 0x7f08001b
int id btn_styles 0x7f08001f
int id button1 0x7f08000d
int id button2 0x7f08000e
int id contentList 0x7f080002
int id cvs_rl 0x7f080003
int id dial_left_bt_iv 0x7f080004
int id dial_ll 0x7f080007
int id dial_setting_bt_iv 0x7f080005
int id dial_share_bt_iv 0x7f080006
int id dv_iv_bf 0x7f08000a
int id dv_iv_bl 0x7f08000c
int id dv_name_tv 0x7f08000b
int id graph1 0x7f080010
int id graph2 0x7f080011
int id hcho_dialv 0x7f080009
int id left_menu 0x7f080001
int id linearLayout 0x7f08000f
int id login 0x7f080014
int id pagers_fragment 0x7f080023
int id pm_dialv 0x7f080008
int id radio_bar 0x7f08001a
int id radio_line 0x7f080019
int id register 0x7f080013
int id user_img 0x7f080012
int id user_pay_ll 0x7f080018
int id user_st_ll 0x7f080017
int id xbox_lv 0x7f080015
int id xproduct_content 0x7f080000
int layout activity_fullscreen 0x7f030000
int layout cld_view 0x7f030001
int layout cvs_view 0x7f030002
int layout dil_view 0x7f030003
int layout dv_info_view 0x7f030004
int layout graph_buttons 0x7f030005
int layout graphs 0x7f030006
int layout left_menu 0x7f030007
int layout main 0x7f030008
int layout viewpager_fl 0x7f030009
int string app_name 0x7f060001
int string dummy_button 0x7f060002
int string dummy_content 0x7f060003
int string hello 0x7f060000
int style AppTheme 0x7f070000
int style ButtonBar 0x7f070002
int style ButtonBarButton 0x7f070003
int style FullscreenTheme 0x7f070001
int style layout_margin_0w 0x7f070004
int style layout_margin_ff 0x7f070009
int style layout_margin_fw 0x7f070008
int style layout_margin_w0 0x7f070005
int style layout_margin_wf 0x7f070007
int style layout_margin_ww 0x7f070006
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
