int attr buttonBarButtonStyle 0x7f010001
int attr buttonBarStyle 0x7f010000
int color black 0x7f040005
int color black_overlay 0x7f040000
int color blue 0x7f040001
int color hcho_cl_1 0x7f040009
int color hcho_cl_2 0x7f04000a
int color hcho_cl_3 0x7f04000b
int color orange 0x7f040002
int color pm_cl_1 0x7f040006
int color pm_cl_2 0x7f040007
int color pm_cl_3 0x7f040008
int color translucence 0x7f040003
int color white 0x7f040004
int dimen big 0x7f050000
int drawable black_box 0x7f020000
int drawable dial_top_bg 0x7f020001
int drawable dial_top_iv 0x7f020002
int drawable dil_top_chart_iv 0x7f020003
int drawable dil_top_shark_iv 0x7f020004
int drawable dv_gender 0x7f020005
int drawable dv_iv_bf 0x7f020006
int drawable dv_iv_bl_nosled 0x7f020007
int drawable dv_iv_bl_selected 0x7f020008
int drawable fg_bg 0x7f020009
int drawable hp_logo 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable left_about_iv 0x7f02000d
int drawable left_add_device_iv 0x7f02000e
int drawable left_by_iv 0x7f02000f
int drawable left_device_iv 0x7f020010
int drawable left_lg_iv 0x7f020011
int drawable scroll_df_iv 0x7f020012
int drawable scroll_ps_iv 0x7f020013
int drawable signsec_dashboard 0x7f020014
int drawable top_left_bt_iv 0x7f020015
int drawable top_setting_bt_iv 0x7f020016
int drawable top_share_bt_iv 0x7f020017
int id about_us_tv 0x7f080021
int id add_dv_tv 0x7f080020
int id btn_advanced 0x7f080026
int id btn_customlabelformatter 0x7f08002b
int id btn_muliple_series 0x7f080027
int id btn_ownmodelasdata 0x7f08002c
int id btn_realtime 0x7f080028
int id btn_removeadd 0x7f08002a
int id btn_simple 0x7f080025
int id btn_styles 0x7f080029
int id button1 0x7f080018
int id button2 0x7f080019
int id cld_top 0x7f080003
int id contentList 0x7f080002
int id cvs_rl 0x7f08000d
int id cvs_top 0x7f08000c
int id dial_ll 0x7f080012
int id dil_srl_iv_1 0x7f080009
int id dil_srl_iv_2 0x7f08000a
int id dil_srl_iv_3 0x7f08000b
int id dil_srl_ll 0x7f080008
int id dil_top 0x7f08000e
int id dil_top_iv 0x7f080010
int id dil_top_tv_1 0x7f08000f
int id dil_top_tv_2 0x7f080011
int id dv_info_v 0x7f080015
int id dv_iv_bl 0x7f080017
int id dv_name_tv 0x7f080016
int id graph1 0x7f08001b
int id graph2 0x7f08001c
int id hcho_dialv 0x7f080014
int id left_bt_iv 0x7f080004
int id left_menu 0x7f080001
int id linearLayout 0x7f08001a
int id login_register_tv 0x7f08001e
int id pagers_fragment 0x7f08002d
int id pm_dialv 0x7f080013
int id radio_bar 0x7f080024
int id radio_line 0x7f080023
int id setting_bt_iv 0x7f080005
int id share_bt_iv 0x7f080006
int id top_title_tv 0x7f080007
int id user_buy_tv 0x7f080022
int id user_img 0x7f08001d
int id xbox_lv 0x7f08001f
int id xproduct_content 0x7f080000
int layout activity_fullscreen 0x7f030000
int layout cld_view 0x7f030001
int layout cvs_view 0x7f030002
int layout dil_view 0x7f030003
int layout dv_info_view 0x7f030004
int layout graph_buttons 0x7f030005
int layout graphs 0x7f030006
int layout left_menu 0x7f030007
int layout main 0x7f030008
int layout viewpager_fl 0x7f030009
int layout viewpager_top 0x7f03000a
int string app_name 0x7f060001
int string dummy_button 0x7f060002
int string dummy_content 0x7f060003
int string hello 0x7f060000
int style AppTheme 0x7f070000
int style ButtonBar 0x7f070002
int style ButtonBarButton 0x7f070003
int style FullscreenTheme 0x7f070001
int style layout_margin_0w 0x7f070004
int style layout_margin_ff 0x7f070009
int style layout_margin_fw 0x7f070008
int style layout_margin_w0 0x7f070005
int style layout_margin_wf 0x7f070007
int style layout_margin_ww 0x7f070006
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
